# hotmap

./: .gitignore  pom.xml
src/main/java/: AlgorithmType.java  Arguments.java  HotmapApplication.java
src/main/java/hu/hotmap/: ASEAlgorithm.java  HotmapApplication.java  ImageLoader.java  NovelAlgorithm.java  Printer.java
src/main/java/hu/hotmap/model/: AlgorithmType.java  Arguments.java  Bands.java  PixelType.java
